# dotnet-blockchain

./: .env  README.md  dotnet-blockchain.sln  package-lock.json  truffle-config.js
Contracts/: FinanceSheet.sol
migrations/: 1_FinanceSheet.js
src/Hedera.Example/: Hedera.Example.csproj  Program.cs  TopicMessageWriterAdapter.cs  message-queue.js
src/Hedera.Example/Dtos/: ConsensusMessage.cs
src/Hedera.Example/Services/: BaseService.cs  ConsensusService.cs
src/MyFinance/: MyFinance.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MyFinance.Application/: ConfigureServices.cs  MyFinance.Application.csproj
src/MyFinance.Application/Services/: IBlockchainClient.cs  IFinanceContract.cs
src/MyFinance.Domain/Aggregates/: Transaction.cs
src/MyFinance.Infrastructure/: ConfigureServices.cs  MyFinance.Infrastructure.csproj
src/MyFinance.Infrastructure/Blockchain/: BlockchainClient.cs  BlockchainOptions.cs
src/MyFinance.Infrastructure/Contract/: FinanceContract.cs
src/MyFinance.Infrastructure/Contracts/: FinanceContract.cs  StakinContract.cs
src/MyFinance/Contracts/: FinanceSheetAbi.json
src/MyFinance/Controllers/: WeatherForecastController.cs
src/MyFinance/Properties/: launchSettings.json
